CREATE OR REPLACE PROCEDURE init_table_conversion_rate_report(pv_role number, 
                                                pv_region varchar2,
                                                pv_area varchar2, 
                                                pio_sql IN OUT varchar2,
                                                pio_rec_total IN OUT number,
                                                pv_fullName in varchar2,
                                                pv_branchName in varchar2,
                                                pv_areaName in varchar2,
                                                pv_regionName in varchar2, 
                                                pv_fromDate in varchar2, 
                                                pv_toDate in varchar2,
                                                pv_page in varchar2,
                                                pv_size in varchar2                                                 
                                               ) IS 
        v_count number;
        v_sql CLOB;
        v_sql_res varchar2(4000);
        v_A number;
        v_B number;
        v_sql_reto varchar2(4000);
        
    BEGIN 
        
        v_count := 0;
        SELECT COUNT(*)
        INTO v_count
        FROM USER_TABLES
        WHERE TABLE_NAME = UPPER('TMP_CONVERSION_RATE_REPORT');
    
        IF v_count > 0 THEN
            EXECUTE IMMEDIATE 'DROP TABLE TMP_CONVERSION_RATE_REPORT';
        END IF;
    
        if pv_role = 9 then
            v_sql := '
            CREATE TABLE TMP_CONVERSION_RATE_REPORT AS
            SELECT l1.fullname, l1.lndate, l1.amount, l1.loanid, l1.lnclass class1, l1.debt debt1, 
                   l2.lnclass class2, l2.debt debt2, l1.loantype, l1.branchname, l1.areaname,
                   -- [ADDED] Cac truong moi
                   l1.documentno, l1.sale_name, l1.sale_code, l1.recovery_name, l1.recovery_code
            FROM 
            (SELECT c.fullname, l.lndate, l.amount, h.loanid, h.businessdate, h.lnclass, 
                (h.prinnml + h.prinovd) debt,al.name loantype, b.name branchname, a.name areaname,
                -- [ADDED] Lay thong tin moi trong l1
                l.documentno, 
                u.full_name as sale_name, 
                u.user_code as sale_code,
                (SELECT full_name FROM admin_user ad, debt_recovery dr WHERE dr.loanid = l.id and dr.adminuserid = ad.user_id and rownum = 1) as recovery_name,
                (SELECT user_code FROM admin_user ad, debt_recovery dr WHERE dr.loanid = l.id and dr.adminuserid = ad.user_id and rownum = 1) as recovery_code
                    FROM loanhist h, loan l, customer c, loanregistration r, admin_user u, branch b, area a,allcode al, region g
                        WHERE h.loanid = l.id 
                        AND l.custid = c.id 
                        AND l.regid = r.id 
                        AND r.saleid = u.user_id 
                        AND u.branch = b.bid 
                        AND b.aid = a.aid 
                        AND a.rid = g.rid
                        and trim(r.loantype) = trim(al.code) and al.type = ''LOANTYPE'' and b.aid = ''' || trim(pv_area) || '''
                        AND (h.businessdate = TO_DATE(''' || pv_fromDate || ''', ''DD/MM/YYYY'') OR ''' || pv_fromDate || ''' IS NULL)
                        AND h.loanid IN (SELECT loanid FROM loanhist WHERE (businessdate = TO_DATE(''' || pv_fromDate || ''', ''DD/MM/YYYY'')))
                        AND (upper(CONVERTTOUNSIGN(c.fullname)) LIKE ''%'' || upper(CONVERTTOUNSIGN(''' || pv_fullName || ''')) || ''%'' OR ''' || pv_fullName || ''' IS NULL)
                        AND (upper(CONVERTTOUNSIGN(b.name)) LIKE ''%'' || upper(CONVERTTOUNSIGN(''' || pv_branchName || ''')) || ''%'' OR ''' || pv_branchName || ''' IS NULL)
                        AND (upper(CONVERTTOUNSIGN(a.name)) LIKE ''%'' || upper(CONVERTTOUNSIGN(''' || pv_areaName || ''')) || ''%'' OR ''' || pv_areaName || ''' IS NULL)
                        AND (upper(CONVERTTOUNSIGN(g.name)) LIKE ''%'' || upper(CONVERTTOUNSIGN(''' || pv_regionName || ''')) || ''%'' OR ''' || pv_regionName || ''' IS NULL)
                        
                ) l1,
            (SELECT c.fullname, l.lndate, l.amount, h.loanid, h.businessdate, h.lnclass, (h.prinnml + h.prinovd) debt, b.name branchname, a.name areaname 
                    FROM loanhist h, loan l, customer c, loanregistration r, admin_user u, branch b, area a, region g
                    WHERE h.loanid = l.id 
                        AND l.custid = c.id 
                        AND l.regid = r.id 
                        AND r.saleid = u.user_id 
                        AND u.branch = b.bid 
                        AND b.aid = a.aid 
                        AND a.rid = g.rid and b.aid = ''' || trim(pv_area) || ''' 
                        AND (h.businessdate = TO_DATE(''' || pv_toDate || ''', ''DD/MM/YYYY'') OR ''' || pv_toDate || ''' IS NULL) 
                        AND h.loanid IN (SELECT loanid FROM loanhist WHERE (businessdate = TO_DATE(''' || pv_fromDate || ''', ''DD/MM/YYYY'')))
                        AND (upper(CONVERTTOUNSIGN(c.fullname)) LIKE ''%'' || upper(CONVERTTOUNSIGN(''' || pv_fullName || ''')) || ''%'' OR ''' || pv_fullName || ''' IS NULL)
                        AND (upper(CONVERTTOUNSIGN(b.name)) LIKE ''%'' || upper(CONVERTTOUNSIGN(''' || pv_branchName || ''')) || ''%'' OR ''' || pv_branchName || ''' IS NULL)
                        AND (upper(CONVERTTOUNSIGN(a.name)) LIKE ''%'' || upper(CONVERTTOUNSIGN(''' || pv_areaName || ''')) || ''%'' OR ''' || pv_areaName || ''' IS NULL)
                        AND (upper(CONVERTTOUNSIGN(g.name)) LIKE ''%'' || upper(CONVERTTOUNSIGN(''' || pv_regionName || ''')) || ''%'' OR ''' || pv_regionName || ''' IS NULL)
                        
                ) l2
                WHERE l1.loanid = l2.loanid
                UNION
                SELECT c.fullname, l.lndate, l.amount, h.loanid, h.lnclass class1, (h.prinnml + h.prinovd) debt1, 
                        ''B0'' class2, 0 debt2,al.name loantype, b.name branchname, a.name areaname,
                       
                        l.documentno, 
                        u.full_name as sale_name, 
                        u.user_code as sale_code,
                        (SELECT full_name FROM admin_user ad, debt_recovery dr WHERE dr.loanid = l.id and dr.adminuserid = ad.user_id and rownum = 1) as recovery_name,
                        (SELECT user_code FROM admin_user ad, debt_recovery dr WHERE dr.loanid = l.id and dr.adminuserid = ad.user_id and rownum = 1) as recovery_code
                FROM loanhist h, loan l, customer c, loanregistration r, admin_user u, branch b, area a,allcode al, region g
                WHERE h.loanid = l.id 
                AND l.custid = c.id 
                AND l.regid = r.id 
                AND r.saleid = u.user_id 
                AND u.branch = b.bid 
                AND b.aid = a.aid 
                AND a.rid = g.rid
                and trim(r.loantype) = trim(al.code) and al.type = ''LOANTYPE'' and b.aid = ''' || trim(pv_area) || '''
                AND (h.businessdate = TO_DATE(''' || pv_fromDate || ''', ''DD/MM/YYYY'') OR ''' || pv_fromDate || ''' IS NULL) 
                AND l.id NOT IN (SELECT h1.loanid FROM (SELECT loanid FROM loanhist WHERE (businessdate = TO_DATE(''' || pv_fromDate || ''', ''DD/MM/YYYY''))) h1, 
                    (SELECT loanid FROM loanhist WHERE (businessdate = TO_DATE(''' || pv_toDate || ''', ''DD/MM/YYYY'') OR ''' || pv_toDate || ''' IS NULL)) h2 
                    WHERE h1.loanid = h2.loanid)
                AND (upper(CONVERTTOUNSIGN(c.fullname)) LIKE ''%'' || upper(CONVERTTOUNSIGN(''' || pv_fullName || ''')) || ''%'' OR ''' || pv_fullName || ''' IS NULL)
                AND (upper(CONVERTTOUNSIGN(b.name)) LIKE ''%'' || upper(CONVERTTOUNSIGN(''' || pv_branchName || ''')) || ''%'' OR ''' || pv_branchName || ''' IS NULL)
                AND (upper(CONVERTTOUNSIGN(a.name)) LIKE ''%'' || upper(CONVERTTOUNSIGN(''' || pv_areaName || ''')) || ''%'' OR ''' || pv_areaName || ''' IS NULL)
                AND (upper(CONVERTTOUNSIGN(g.name)) LIKE ''%'' || upper(CONVERTTOUNSIGN(''' || pv_regionName || ''')) || ''%'' OR ''' || pv_regionName || ''' IS NULL)
            ';
            EXECUTE IMMEDIATE v_sql;

        elsif pv_role = 10 then
            v_sql := '
            CREATE TABLE TMP_CONVERSION_RATE_REPORT AS
            SELECT l1.fullname, l1.lndate, l1.amount, l1.loanid, l1.lnclass class1, l1.debt debt1, 
                   l2.lnclass class2, l2.debt debt2,l1.loantype, l1.branchname, l1.areaname,
                   -- [ADDED] Cac truong moi
                   l1.documentno, l1.sale_name, l1.sale_code, l1.recovery_name, l1.recovery_code
            FROM 
            (SELECT c.fullname, l.lndate, l.amount, h.loanid, h.businessdate, h.lnclass, 
                (h.prinnml + h.prinovd) debt,al.name loantype, b.name branchname, a.name areaname,
              
                l.documentno, 
                u.full_name as sale_name, 
                u.user_code as sale_code,
                (SELECT full_name FROM admin_user ad, debt_recovery dr WHERE dr.loanid = l.id and dr.adminuserid = ad.user_id and rownum = 1) as recovery_name,
                (SELECT user_code FROM admin_user ad, debt_recovery dr WHERE dr.loanid = l.id and dr.adminuserid = ad.user_id and rownum = 1) as recovery_code
                    FROM loanhist h, loan l, customer c, loanregistration r, admin_user u, branch b, area a,allcode al, region g
                        WHERE h.loanid = l.id 
                        AND l.custid = c.id 
                        AND l.regid = r.id 
                        AND r.saleid = u.user_id 
                        AND u.branch = b.bid 
                        AND b.aid = a.aid 
                        AND a.rid = g.rid
                        and trim(r.loantype) = trim(al.code) and al.type = ''LOANTYPE'' and b.rid = ''' || trim(pv_region) || '''
                        AND (h.businessdate = TO_DATE(''' || pv_fromDate || ''', ''DD/MM/YYYY'') OR ''' || pv_fromDate || ''' IS NULL)
                        AND h.loanid IN (SELECT loanid FROM loanhist WHERE (businessdate = TO_DATE(''' || pv_fromDate || ''', ''DD/MM/YYYY'')))
                        AND (upper(CONVERTTOUNSIGN(c.fullname)) LIKE ''%'' || upper(CONVERTTOUNSIGN(''' || pv_fullName || ''')) || ''%'' OR ''' || pv_fullName || ''' IS NULL)
                        AND (upper(CONVERTTOUNSIGN(b.name)) LIKE ''%'' || upper(CONVERTTOUNSIGN(''' || pv_branchName || ''')) || ''%'' OR ''' || pv_branchName || ''' IS NULL)
                        AND (upper(CONVERTTOUNSIGN(a.name)) LIKE ''%'' || upper(CONVERTTOUNSIGN(''' || pv_areaName || ''')) || ''%'' OR ''' || pv_areaName || ''' IS NULL)
                        AND (upper(CONVERTTOUNSIGN(g.name)) LIKE ''%'' || upper(CONVERTTOUNSIGN(''' || pv_regionName || ''')) || ''%'' OR ''' || pv_regionName || ''' IS NULL)
                        
                ) l1,
            (SELECT c.fullname, l.lndate, l.amount, h.loanid, h.businessdate, h.lnclass, (h.prinnml + h.prinovd) debt, b.name branchname, a.name areaname 
                    FROM loanhist h, loan l, customer c, loanregistration r, admin_user u, branch b, area a, region g
                    WHERE h.loanid = l.id 
                        AND l.custid = c.id 
                        AND l.regid = r.id 
                        AND r.saleid = u.user_id 
                        AND u.branch = b.bid 
                        AND b.aid = a.aid 
                        AND a.rid = g.rid and b.rid = ''' || trim(pv_region) || ''' 
                        AND (h.businessdate = TO_DATE(''' || pv_toDate || ''', ''DD/MM/YYYY'') OR ''' || pv_toDate || ''' IS NULL) 
                        AND h.loanid IN (SELECT loanid FROM loanhist WHERE (businessdate = TO_DATE(''' || pv_fromDate || ''', ''DD/MM/YYYY'')))
                        AND (upper(CONVERTTOUNSIGN(c.fullname)) LIKE ''%'' || upper(CONVERTTOUNSIGN(''' || pv_fullName || ''')) || ''%'' OR ''' || pv_fullName || ''' IS NULL)
                        AND (upper(CONVERTTOUNSIGN(b.name)) LIKE ''%'' || upper(CONVERTTOUNSIGN(''' || pv_branchName || ''')) || ''%'' OR ''' || pv_branchName || ''' IS NULL)
                        AND (upper(CONVERTTOUNSIGN(a.name)) LIKE ''%'' || upper(CONVERTTOUNSIGN(''' || pv_areaName || ''')) || ''%'' OR ''' || pv_areaName || ''' IS NULL)
                        AND (upper(CONVERTTOUNSIGN(g.name)) LIKE ''%'' || upper(CONVERTTOUNSIGN(''' || pv_regionName || ''')) || ''%'' OR ''' || pv_regionName || ''' IS NULL)
                        
                ) l2
                WHERE l1.loanid = l2.loanid
                UNION
                SELECT c.fullname, l.lndate, l.amount, h.loanid, h.lnclass class1, (h.prinnml + h.prinovd) debt1, 
                        ''B0'' class2, 0 debt2,al.name loantype, b.name branchname, a.name areaname,
                      
                        l.documentno, 
                        u.full_name as sale_name, 
                        u.user_code as sale_code,
                        (SELECT full_name FROM admin_user ad, debt_recovery dr WHERE dr.loanid = l.id and dr.adminuserid = ad.user_id and rownum = 1) as recovery_name,
                        (SELECT user_code FROM admin_user ad, debt_recovery dr WHERE dr.loanid = l.id and dr.adminuserid = ad.user_id and rownum = 1) as recovery_code
                FROM loanhist h, loan l, customer c, loanregistration r, admin_user u, branch b, area a,allcode al, region g
                WHERE h.loanid = l.id 
                AND l.custid = c.id 
                AND l.regid = r.id 
                AND r.saleid = u.user_id 
                AND u.branch = b.bid 
                AND b.aid = a.aid 
                AND a.rid = g.rid
                and trim(r.loantype) = trim(al.code) and al.type = ''LOANTYPE'' and b.rid = ''' || trim(pv_region) || '''
                AND (h.businessdate = TO_DATE(''' || pv_fromDate || ''', ''DD/MM/YYYY'') OR ''' || pv_fromDate || ''' IS NULL) 
                AND l.id NOT IN (SELECT h1.loanid FROM (SELECT loanid FROM loanhist WHERE (businessdate = TO_DATE(''' || pv_fromDate || ''', ''DD/MM/YYYY''))) h1, 
                    (SELECT loanid FROM loanhist WHERE (businessdate = TO_DATE(''' || pv_toDate || ''', ''DD/MM/YYYY'') OR ''' || pv_toDate || ''' IS NULL)) h2 
                    WHERE h1.loanid = h2.loanid)
                AND (upper(CONVERTTOUNSIGN(c.fullname)) LIKE ''%'' || upper(CONVERTTOUNSIGN(''' || pv_fullName || ''')) || ''%'' OR ''' || pv_fullName || ''' IS NULL)
                AND (upper(CONVERTTOUNSIGN(b.name)) LIKE ''%'' || upper(CONVERTTOUNSIGN(''' || pv_branchName || ''')) || ''%'' OR ''' || pv_branchName || ''' IS NULL)
                AND (upper(CONVERTTOUNSIGN(a.name)) LIKE ''%'' || upper(CONVERTTOUNSIGN(''' || pv_areaName || ''')) || ''%'' OR ''' || pv_areaName || ''' IS NULL)
                AND (upper(CONVERTTOUNSIGN(g.name)) LIKE ''%'' || upper(CONVERTTOUNSIGN(''' || pv_regionName || ''')) || ''%'' OR ''' || pv_regionName || ''' IS NULL)
            ';
            EXECUTE IMMEDIATE v_sql;

        else
            v_sql := '
            CREATE TABLE TMP_CONVERSION_RATE_REPORT AS
            SELECT l1.fullname, l1.lndate, l1.amount, l1.loanid, l1.lnclass class1, l1.debt debt1, 
                   l2.lnclass class2, l2.debt debt2,l1.loantype, l1.branchname, l1.areaname,
                   -- [ADDED] Cac truong moi
                   l1.documentno, l1.sale_name, l1.sale_code, l1.recovery_name, l1.recovery_code
            FROM 
            (SELECT c.fullname, l.lndate, l.amount, h.loanid, h.businessdate, h.lnclass, 
                (h.prinnml + h.prinovd) debt,al.name loantype, b.name branchname, a.name areaname,
               
                l.documentno, 
                u.full_name as sale_name, 
                u.user_code as sale_code,
                (SELECT full_name FROM admin_user ad, debt_recovery dr WHERE dr.loanid = l.id and dr.adminuserid = ad.user_id and rownum = 1) as recovery_name,
                (SELECT user_code FROM admin_user ad, debt_recovery dr WHERE dr.loanid = l.id and dr.adminuserid = ad.user_id and rownum = 1) as recovery_code
                    FROM loanhist h, loan l, customer c, loanregistration r, admin_user u, branch b, area a,allcode al, region g
                        WHERE h.loanid = l.id 
                        AND l.custid = c.id 
                        AND l.regid = r.id 
                        AND r.saleid = u.user_id 
                        AND u.branch = b.bid 
                        AND b.aid = a.aid 
                        AND a.rid = g.rid
                        and trim(r.loantype) = trim(al.code) and al.type = ''LOANTYPE''
                        AND (h.businessdate = TO_DATE(''' || pv_fromDate || ''', ''DD/MM/YYYY'') OR ''' || pv_fromDate || ''' IS NULL)
                        AND h.loanid IN (SELECT loanid FROM loanhist WHERE (businessdate = TO_DATE(''' || pv_fromDate || ''', ''DD/MM/YYYY'')))
                        AND (upper(CONVERTTOUNSIGN(c.fullname)) LIKE ''%'' || upper(CONVERTTOUNSIGN(''' || pv_fullName || ''')) || ''%'' OR ''' || pv_fullName || ''' IS NULL)
                        AND (upper(CONVERTTOUNSIGN(b.name)) LIKE ''%'' || upper(CONVERTTOUNSIGN(''' || pv_branchName || ''')) || ''%'' OR ''' || pv_branchName || ''' IS NULL)
                        AND (upper(CONVERTTOUNSIGN(a.name)) LIKE ''%'' || upper(CONVERTTOUNSIGN(''' || pv_areaName || ''')) || ''%'' OR ''' || pv_areaName || ''' IS NULL)
                        AND (upper(CONVERTTOUNSIGN(g.name)) LIKE ''%'' || upper(CONVERTTOUNSIGN(''' || pv_regionName || ''')) || ''%'' OR ''' || pv_regionName || ''' IS NULL)
                        
                ) l1,
            (SELECT c.fullname, l.lndate, l.amount, h.loanid, h.businessdate, h.lnclass, (h.prinnml + h.prinovd) debt, b.name branchname, a.name areaname 
                    FROM loanhist h, loan l, customer c, loanregistration r, admin_user u, branch b, area a, region g
                    WHERE h.loanid = l.id 
                        AND l.custid = c.id 
                        AND l.regid = r.id 
                        AND r.saleid = u.user_id 
                        AND u.branch = b.bid 
                        AND b.aid = a.aid 
                        AND a.rid = g.rid 
                        AND (h.businessdate = TO_DATE(''' || pv_toDate || ''', ''DD/MM/YYYY'') OR ''' || pv_toDate || ''' IS NULL) 
                        AND h.loanid IN (SELECT loanid FROM loanhist WHERE (businessdate = TO_DATE(''' || pv_fromDate || ''', ''DD/MM/YYYY'')))
                        AND (upper(CONVERTTOUNSIGN(c.fullname)) LIKE ''%'' || upper(CONVERTTOUNSIGN(''' || pv_fullName || ''')) || ''%'' OR ''' || pv_fullName || ''' IS NULL)
                        AND (upper(CONVERTTOUNSIGN(b.name)) LIKE ''%'' || upper(CONVERTTOUNSIGN(''' || pv_branchName || ''')) || ''%'' OR ''' || pv_branchName || ''' IS NULL)
                        AND (upper(CONVERTTOUNSIGN(a.name)) LIKE ''%'' || upper(CONVERTTOUNSIGN(''' || pv_areaName || ''')) || ''%'' OR ''' || pv_areaName || ''' IS NULL)
                        AND (upper(CONVERTTOUNSIGN(g.name)) LIKE ''%'' || upper(CONVERTTOUNSIGN(''' || pv_regionName || ''')) || ''%'' OR ''' || pv_regionName || ''' IS NULL)
                        
                ) l2
                WHERE l1.loanid = l2.loanid
                UNION
                SELECT c.fullname, l.lndate, l.amount, h.loanid, h.lnclass class1, (h.prinnml + h.prinovd) debt1, 
                        ''B0'' class2, 0 debt2,al.name loantype, b.name branchname, a.name areaname,
                      
                        l.documentno, 
                        u.full_name as sale_name, 
                        u.user_code as sale_code,
                        (SELECT full_name FROM admin_user ad, debt_recovery dr WHERE dr.loanid = l.id and dr.adminuserid = ad.user_id and rownum = 1) as recovery_name,
                        (SELECT user_code FROM admin_user ad, debt_recovery dr WHERE dr.loanid = l.id and dr.adminuserid = ad.user_id and rownum = 1) as recovery_code
                FROM loanhist h, loan l, customer c, loanregistration r, admin_user u, branch b, area a,allcode al, region g
                WHERE h.loanid = l.id 
                AND l.custid = c.id 
                AND l.regid = r.id 
                AND r.saleid = u.user_id 
                AND u.branch = b.bid 
                AND b.aid = a.aid 
                AND a.rid = g.rid
                and trim(r.loantype) = trim(al.code) and al.type = ''LOANTYPE''
                AND (h.businessdate = TO_DATE(''' || pv_fromDate || ''', ''DD/MM/YYYY'') OR ''' || pv_fromDate || ''' IS NULL) 
                AND l.id NOT IN (SELECT h1.loanid FROM (SELECT loanid FROM loanhist WHERE (businessdate = TO_DATE(''' || pv_fromDate || ''', ''DD/MM/YYYY''))) h1, 
                    (SELECT loanid FROM loanhist WHERE (businessdate = TO_DATE(''' || pv_toDate || ''', ''DD/MM/YYYY'') OR ''' || pv_toDate || ''' IS NULL)) h2 
                    WHERE h1.loanid = h2.loanid)
                AND (upper(CONVERTTOUNSIGN(c.fullname)) LIKE ''%'' || upper(CONVERTTOUNSIGN(''' || pv_fullName || ''')) || ''%'' OR ''' || pv_fullName || ''' IS NULL)
                AND (upper(CONVERTTOUNSIGN(b.name)) LIKE ''%'' || upper(CONVERTTOUNSIGN(''' || pv_branchName || ''')) || ''%'' OR ''' || pv_branchName || ''' IS NULL)
                AND (upper(CONVERTTOUNSIGN(a.name)) LIKE ''%'' || upper(CONVERTTOUNSIGN(''' || pv_areaName || ''')) || ''%'' OR ''' || pv_areaName || ''' IS NULL)
                AND (upper(CONVERTTOUNSIGN(g.name)) LIKE ''%'' || upper(CONVERTTOUNSIGN(''' || pv_regionName || ''')) || ''%'' OR ''' || pv_regionName || ''' IS NULL)
            ';
            EXECUTE IMMEDIATE v_sql;
        end if;
              
        v_count := 0;
        SELECT count(index_name) INTO v_count
        FROM user_indexes
        WHERE table_name = 'TMP_CONVERSION_RATE_REPORT';
    
        IF v_count = 0 THEN
            EXECUTE IMMEDIATE 'CREATE INDEX idx_trp_loanid ON TMP_CONVERSION_RATE_REPORT (loanid)';
        END IF;
        COMMIT;
        
        v_sql := 'SELECT ROW_NUMBER() OVER (ORDER BY loanid) AS stt, trp.* FROM tmp_conversion_rate_report trp WHERE 1=1';
        
        IF pv_page <> 0 AND pv_size <> 0 THEN
        v_A := (1 + (pv_page * pv_size) - pv_size);
        v_B := (pv_page * pv_size);
        v_sql_res := 'SELECT * FROM (' || v_sql || ') WHERE stt BETWEEN '|| v_A ||' AND '|| v_B;
        END IF;
        
        IF pv_page = 0 AND pv_size = 0 THEN
            v_sql_res := v_sql;
        END IF;
        
        IF (pv_branchName IS NOT NULL OR pv_branchName <> '') AND (pv_regionName IS NOT NULL OR pv_regionName <> '') THEN
            v_sql_res := v_sql_res;
        END IF;
        
        pio_sql := v_sql_res;
                
        v_sql_reto := 'SELECT count(*) FROM (' || v_sql || ')';
        EXECUTE IMMEDIATE v_sql_reto INTO pio_rec_total; 
        
    END init_table_conversion_rate_report;
